<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE content_tools PUBLIC "-//Carnegie Mellon University//DTD ContentTools Configuration 2.0//EN" "oli-content-tools.dtd">
<!--
==============================================================================
$Id: oli-content-tools.conf.sample,v 1.8 2010/07/13 03:31:55 jar2 Exp $

Copyright (c) 2005-2010 Carnegie Mellon University.

John A Rinderle (jar2@andrew.cmu.edu)
Bill Jerome (wjj@andrew.cmu.edu)
==============================================================================
-->
<content_tools>


	<!-- ================================================================= -->
	<!-- Logging Configuration                                             -->
	<!-- ================================================================= -->
	<log4j_configuration>
		<file>log4j.properties</file>
	</log4j_configuration>


	<!-- ================================================================= -->
	<!-- Build options                                                     -->
	<!-- ================================================================= -->
	<options/>


	<!-- ================================================================= -->
	<!-- Resource Types                                                    -->
	<!-- ================================================================= -->
	<resource_types>

		<!-- Assessment 2: Activity -->
		<resource_type id="x-oli-assessment2" display_name="Assessment">
			<resource_builder>
				<class>edu.cmu.oli.question.jcourse.content.Assessment2ResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Assessment 2: Inline -->
		<resource_type id="x-oli-inline-assessment" display_name="Inline Assessment">
			<capabilities standalone="false" inline="true"/>
			<resource_builder>
				<class>edu.cmu.oli.question.jcourse.content.Assessment2ResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Assessment 2: Pool -->
		<resource_type id="x-oli-assessment2-pool" display_name="Pool">
			<capabilities item="false"/>
			<resource_builder>
				<class>edu.cmu.oli.question.jcourse.content.Assessment2PoolResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Assessment 2: Question Bank -->
		<resource_type id="x-oli-question_bank" display_name="Question Bank">
			<capabilities item="false"/>
			<resource_builder>
				<class>edu.cmu.oli.question.jcourse.content.QuestionBankResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Dataset -->
		<resource_type id="x-oli-dataset" display_name="Dataset">
			<capabilities item="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.DatasetResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Discussion -->
		<resource_type id="x-oli-discussion" display_name="Discussion">
			<capabilities sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.DiscussionResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Experiment -->
		<resource_type id="x-oli-experiment" display_name="Experiment">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.WorkbookResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Feedback -->
		<resource_type id="x-oli-feedback" display_name="Feedback">
			<capabilities sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.FeedbackResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- Learning Objectives -->
		<resource_type id="x-oli-learning_objectives" display_name="Learning Objectives">
			<capabilities standalone="false" sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.LearningObjectivesResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- SuperTutor -->
		<resource_type id="x-oli-supertutor" display_name="SuperTutor">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperTutorResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Workbook -->
		<resource_type id="x-oli-workbook" display_name="Workbook">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.WorkbookResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Workbook Page -->
		<resource_type id="x-oli-workbook_page" display_name="Workbook Page">
			<capabilities scored="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.WorkbookPageResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- CONTRIBUTED -->
		<!-- Andes -->
		<resource_type id="x-pitt-lrdc-andes1-assignment" display_name="Andes">
			<capabilities sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.AndesResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Carnegie Proof Lab -->
		<resource_type id="x-cmu-phil-cpl-assignment" display_name="ProofLab Assignment">
			<capabilities standalone="false" sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.CPLAssignmentResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<resource_type id="x-cmu-phil-cpl-section" display_name="ProofLab Section">
			<capabilities standalone="false" sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.CPLSectionResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<resource_type id="x-cmu-phil-cpl-item" display_name="ProofLab Item">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.CPLItemResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Causality Lab -->
		<resource_type id="x-cmu-phil-cl-assignment" display_name="Causality Lab">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.CausalityLabResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- PolicyWorld -->
		<resource_type id="x-cmu-mwe-policyworld" display_name="PolicyWorld">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- StatTutor -->
		<resource_type id="x-cmu-stat-stattutor3" display_name="StatTutor">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.StatTutor3ResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- TruthLab -->
		<resource_type id="x-cmu-phil-truthlab" display_name="TruthLab">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>

		<!-- Virtual Lab -->
		<resource_type id="x-cmu-chem-vlab-exercise" display_name="Virtual Lab">
			<capabilities sequenced="false"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.VirtualLabResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- Watson Tutor -->
		<resource_type id="x-cmu-idea-watson" display_name="Watson Tutor">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- CTAT Tutor -->
		<resource_type id="x-cmu-ctat-tutor" display_name="CTAT Tutor">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- LTI Activity -->
		<resource_type id="x-oli-lti-activity" display_name="CTAT Tutor">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- Embed Activity -->
		<resource_type id="x-oli-embed-activity" display_name="Embed Activity">
			 <capabilities standalone="false" inline="true"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>

        <!-- Linked Activity -->
		<resource_type id="x-oli-linked-activity" display_name="Linked Activity">
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>

        <!-- REPL Activity -->
		<resource_type id="x-oli-repl-activity" display_name="REPL Activity">
			<capabilities standalone="false" inline="true"/>
			<resource_builder>
				<class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
			</resource_builder>
		</resource_type>
		
		<!-- Collaboration Activity -->
                <resource_type id="x-cmu-collaboration" display_name="Collaboration Activity"> 
                         <capabilities standalone="false" inline="true"/>
                        <resource_builder>
                                <class>edu.cmu.oli.content.tools.builder.plugins.SuperActivityResourceBuilder</class>
                        </resource_builder>
                </resource_type>

	</resource_types>


	<!-- ================================================================= -->
	<!-- Image MIME Types                                                  -->
	<!-- ================================================================= -->
	<image_mime_types>
		<mime_type>image/gif</mime_type>
		<mime_type>image/jpeg</mime_type>
		<mime_type>image/png</mime_type>
	</image_mime_types>


	<!-- ================================================================= -->
	<!-- MIME Type Mappings                                                -->
	<!-- ================================================================= -->
	<mime_type_mappings default_mime_type="application/binary">
		<mime_type_mapping mime_type="application/binary" extensions="fbd prb sav"/>
		<mime_type_mapping mime_type="application/java-archive" extensions="jar"/>
		<mime_type_mapping mime_type="application/minitab" extensions="mtb mtw"/>
		<mime_type_mapping mime_type="application/msword" extensions="doc"/>
		<mime_type_mapping mime_type="application/octet-stream" extensions="class exe"/>
		<mime_type_mapping mime_type="application/pdf" extensions="pdf"/>
		<mime_type_mapping mime_type="application/rtf" extensions="rtf"/>
		<mime_type_mapping mime_type="application/vnd.ms-excel" extensions="xls"/>
		<mime_type_mapping mime_type="application/vnd.ms-powerpoint" extensions="ppt"/>
		<mime_type_mapping mime_type="application/x-director" extensions="dcr dir dxr"/>
		<mime_type_mapping mime_type="application/x-java-jnlp-file" extensions="jnlp"/>
		<mime_type_mapping mime_type="application/x-javascript" extensions="js"/>
		<mime_type_mapping mime_type="application/x-shockwave-flash" extensions="swf"/>
		<mime_type_mapping mime_type="application/zip" extensions="zip"/>
		<mime_type_mapping mime_type="audio/mpeg" extensions="mp3"/>
		<mime_type_mapping mime_type="audio/wav" extensions="wav"/>
		<mime_type_mapping mime_type="chemical/x-pdb" extensions="pdb"/>
		<mime_type_mapping mime_type="chemical/x-xyz" extensions="xyz"/>
		<mime_type_mapping mime_type="image/bmp" extensions="bmp"/>
		<mime_type_mapping mime_type="image/gif" extensions="gif"/>
		<mime_type_mapping mime_type="image/jpeg" extensions="jpg jpe jpeg"/>
		<mime_type_mapping mime_type="image/png" extensions="png"/>
		<mime_type_mapping mime_type="image/svg+xml" extensions="svg"/>
		<mime_type_mapping mime_type="text/css" extensions="css"/>
		<mime_type_mapping mime_type="text/html" extensions="htm html"/>
		<mime_type_mapping mime_type="text/plain" extensions="txt vtt"/>
		<mime_type_mapping mime_type="text/xml" extensions="xml brd"/>
		<mime_type_mapping mime_type="video/x-flv" extensions="flv"/>
		<mime_type_mapping mime_type="video/quicktime" extensions="mov"/>
		<mime_type_mapping mime_type="video/x-ms-wmv" extensions="wmv"/>
		<mime_type_mapping mime_type="video/webm" extensions="webm"/>
		<mime_type_mapping mime_type="video/mp4" extensions="mp4"/>
	</mime_type_mappings>


</content_tools>
